def karatsuba(x, y):
    # Base case for recursion
    if x < 10 or y < 10:
        return x * y

    # Calculate the size of the numbers
    n = max(len(str(x)), len(str(y)))
    m = n // 2

    # Split the numbers into high and low parts
    x_high, x_low = divmod(x, 10**m)
    y_high, y_low = divmod(y, 10**m)

    # Recursive calls
    z0 = karatsuba(x_low, y_low)
    z2 = karatsuba(x_high, y_high)
    z1 = karatsuba(x_high + x_low, y_high + y_low) - z2 - z0

    # Combine results
    return z2 * 10**(2*m) + z1 * 10**m + z0

# Example usage
x = 1234
y = 5678
result = karatsuba(x, y)
print(f"The product of {x} and {y} is {result}.")
